<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hybrid测试框架</title>
   <div style="height:35px"><a href="/qunit/m.html">手动测试</a></div>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
 </head>
<body>
  
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
  <script src="/code/bridge.js"></script>
  <script src="b_test.js" type="text/javascript"></script>
</body>
</html>
