
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>H5&navtive test</title>
  <meta name="Generator" content="Cocoa HTML Writer"> 

 <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <meta name="CocoaVersion" content="1138.23">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; color: #2567e8}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
    span.s1 {text-decoration: underline}
    ul.ul1 {list-style-type: disc}
  </style>


  <script type="text/javascript">

    function openIframeURL(url) {
        var iframe = document.createElement('iframe');
        iframe.height = 1;
        iframe.width = 1;
        iframe.frameBorder = 0;
        iframe.style.position = 'absolute';
        iframe.style.left = '-9999px';
        iframe.style.top = '-9999px';
        document.body.appendChild(iframe);
        iframe.src = url;
        setTimeout(function(){
          iframe = null;
        }, 100);
    }

  function loadAction() {
  	document.getElementById("body").style.display = "none";  
  	openIframeURL("ctrip://wireless/NormalHotelOrder?&orderId=1000020646&hotelType=0");
  	setTimeout("checkInstallAction()", 500);
  }

  function checkInstallAction() {
  	document.getElementById("body").style.display = "block";
  }

  </script>
</head>
<body id="body">

<script type="text/javascript">
loadAction();
</script>

<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p> 

<p class="p1">!!!!!!这里是国内酒店详情页!!!!!!</p> 
<br/>

</body></html>
