    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <title>Hello, world</title>
       <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
      <meta name="CocoaVersion" content="1138.23">
      <style type="text/css">
        p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
        li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; color: #2567e8}
        li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
        ul.ul1 {list-style-type: disc}
      </style>

      <script type="text/javascript" src="bridge.js"></script>

      <script type="text/javascript">

      var app = {
            callback: function(json_obj) {
              var tagname = json_obj.tagname;
              if (tagname == 'web_view_finished_load') { 
                  //webview载入完成，刷新顶部条
                  var nav_bar_config_json = {"left":[{"tagname":"back"}], "center":[{"tagname":"title","value":"Hello, World"}], "right":[{"tagname":"login","value":"登录"}]};
                  var json_str = JSON.stringify(nav_bar_config_json);
                  CtripUtil.app_refresh_nav_bar(json_str);
              } 
              else if (tagname == "back") {
                if (history.length == 0) {
                  CtripUtil.app_back_to_last_page();
                } else {
                  History.back();
                }
                return true;
              }
              else if (tagname == "login") {
                //处理登录事件
                alert("用户登录完成:"+JSON.stringify(json_obj));
              }
            }
        };

      </script>
    </head>
    <body>
    <p class="p1"><br></p>
    <ul class="ul1">
      <li class="li2"><a onclick="javscript:CtripUser.app_member_login()"><span class="s1">登录</span></a></li>
      <br/>
      <br/> 
      <li class="li2"><a href="ctrip://wireless/InlandHotel?hotelId=87120&cityId=2&checkInDate=201301220&checkOutDate=20131221"><span class="s1">进入酒店详情页</span></a></li>
      <br/>
      <br/>
    </ul>
    </body>
    </html>
